<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:nestedScrollingEnabled="false"
    android:scrollbars="none"
    android:clipToPadding="false"
    tools:background="@color/bgColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:background="@color/bgColor">


        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="64dp" />

        <TextView
            android:id="@+id/day_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/hind_vadodara_semi_bold"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weatherIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="16-12-2020 | Warszawa" />

        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/hind_vadodara_regular"
            android:gravity="center|start"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/weatherIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/weatherIcon"
            tools:text="Słonecznie" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/hind_vadodara_semi_bold"
            android:maxLines="1"
            android:text="Temperatura"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/temperatureIcon"
            app:layout_constraintEnd_toStartOf="@id/temperatureMaxMin"
            app:layout_constraintStart_toEndOf="@id/temperatureIcon"
            app:layout_constraintTop_toTopOf="@id/temperatureIcon" />

        <TextView
            android:id="@+id/temperatureMaxMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/hind_vadodara_regular"
            android:maxLines="1"
            android:text="max 17°C / min 15°C"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/temperatureIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/temperatureIcon" />

        <ImageView
            android:id="@+id/temperatureIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherIcon"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/temperatureDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_vadodara_medium"
            android:maxLines="1"
            android:text="Dzienna"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/separatorDayMorn"
            app:layout_constraintStart_toStartOf="@id/temperature"
            app:layout_constraintTop_toBottomOf="@id/temperature" />

        <View
            android:id="@+id/separatorDayMorn"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/temperatureDay"
            app:layout_constraintEnd_toStartOf="@id/temperatureMorn"
            app:layout_constraintStart_toEndOf="@id/temperatureDay"
            app:layout_constraintTop_toTopOf="@id/temperatureDay" />

        <TextView
            android:id="@+id/temperatureMorn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_vadodara_medium"
            android:maxLines="1"
            android:text="Poranna"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/separatorMornEve"
            app:layout_constraintStart_toEndOf="@id/separatorDayMorn"
            app:layout_constraintTop_toBottomOf="@id/temperature" />

        <View
            android:id="@+id/separatorMornEve"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/temperatureDay"
            app:layout_constraintEnd_toStartOf="@id/temperatureEve"
            app:layout_constraintStart_toEndOf="@id/temperatureMorn"
            app:layout_constraintTop_toTopOf="@id/temperatureDay" />

        <TextView
            android:id="@+id/temperatureEve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_vadodara_medium"
            android:maxLines="1"
            android:text="Wieczorna"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/separatorEveNight"
            app:layout_constraintStart_toEndOf="@id/separatorMornEve"
            app:layout_constraintTop_toBottomOf="@id/temperature" />

        <View
            android:id="@+id/separatorEveNight"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/temperatureDay"
            app:layout_constraintEnd_toStartOf="@id/temperatureNight"
            app:layout_constraintStart_toEndOf="@id/temperatureEve"
            app:layout_constraintTop_toTopOf="@id/temperatureDay" />

        <TextView
            android:id="@+id/temperatureNight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_vadodara_medium"
            android:maxLines="1"
            android:text="Nocna"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/separatorEveNight"
            app:layout_constraintTop_toBottomOf="@id/temperature" />


        <TextView
            android:id="@+id/temperatureDayValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_vadodara_regular"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/temperatureDay"
            app:layout_constraintStart_toStartOf="@id/temperatureDay"
            app:layout_constraintTop_toBottomOf="@id/temperatureDay"
            tools:text="17 °C" />

        <TextView
            android:id="@+id/temperatureMornValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/hind_vadodara_regular"
            android:textAlignment="center"
            android:maxLines="1"
            tools:text="17 °C"
            app:layout_constraintTop_toBottomOf="@id/temperatureMorn"
            app:layout_constraintEnd_toEndOf="@id/temperatureMorn"
            app:layout_constraintStart_toStartOf="@id/temperatureMorn"
            />

        <TextView
            android:id="@+id/temperatureEveValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/hind_vadodara_regular"
            android:textAlignment="center"
            android:maxLines="1"
            tools:text="17 °C"
            app:layout_constraintTop_toBottomOf="@id/temperatureEve"
            app:layout_constraintEnd_toEndOf="@id/temperatureEve"
            app:layout_constraintStart_toStartOf="@id/temperatureEve"
            />

        <TextView
            android:id="@+id/temperatureNightValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/hind_vadodara_regular"
            android:textAlignment="center"
            android:maxLines="1"
            tools:text="17 °C"
            app:layout_constraintTop_toBottomOf="@id/temperatureNight"
            app:layout_constraintEnd_toEndOf="@id/temperatureNight"
            app:layout_constraintStart_toStartOf="@id/temperatureNight"
            />

        <TextView
            android:id="@+id/feelTemperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/hind_vadodara_semi_bold"
            android:maxLines="1"
            android:text="Temperatura odczuwalna"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/feelTemperatureIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/feelTemperatureIcon"
            app:layout_constraintTop_toTopOf="@id/feelTemperatureIcon" />


        <ImageView
            android:id="@+id/feelTemperatureIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperatureDayValue"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/feelTemperatureDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_vadodara_medium"
            android:maxLines="1"
            android:text="Dzienna"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/separator2DayMorn"
            app:layout_constraintStart_toStartOf="@id/feelTemperature"
            app:layout_constraintTop_toBottomOf="@id/feelTemperature" />

        <View
            android:id="@+id/separator2DayMorn"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/feelTemperatureDay"
            app:layout_constraintEnd_toStartOf="@id/feelTemperatureMorn"
            app:layout_constraintStart_toEndOf="@id/feelTemperatureDay"
            app:layout_constraintTop_toTopOf="@id/feelTemperatureDay" />

        <TextView
            android:id="@+id/feelTemperatureMorn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_vadodara_medium"
            android:maxLines="1"
            android:text="Poranna"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/separator2MornEve"
            app:layout_constraintStart_toEndOf="@id/separator2DayMorn"
            app:layout_constraintTop_toBottomOf="@id/feelTemperature" />

        <View
            android:id="@+id/separator2MornEve"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/feelTemperatureDay"
            app:layout_constraintEnd_toStartOf="@id/feelTemperatureEve"
            app:layout_constraintStart_toEndOf="@id/feelTemperatureMorn"
            app:layout_constraintTop_toTopOf="@id/feelTemperatureDay" />

        <TextView
            android:id="@+id/feelTemperatureEve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_vadodara_medium"
            android:maxLines="1"
            android:text="Wieczorna"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/separator2EveNight"
            app:layout_constraintStart_toEndOf="@id/separator2MornEve"
            app:layout_constraintTop_toBottomOf="@id/feelTemperature" />

        <View
            android:id="@+id/separator2EveNight"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/feelTemperatureDay"
            app:layout_constraintEnd_toStartOf="@id/feelTemperatureNight"
            app:layout_constraintStart_toEndOf="@id/feelTemperatureEve"
            app:layout_constraintTop_toTopOf="@id/feelTemperatureDay" />

        <TextView
            android:id="@+id/feelTemperatureNight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/hind_vadodara_medium"
            android:maxLines="1"
            android:text="Nocna"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/separator2EveNight"
            app:layout_constraintTop_toBottomOf="@id/feelTemperature" />


        <TextView
            android:id="@+id/feelTemperatureDayValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_vadodara_regular"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/feelTemperatureDay"
            app:layout_constraintStart_toStartOf="@id/feelTemperatureDay"
            app:layout_constraintTop_toBottomOf="@id/feelTemperatureDay"
            tools:text="17 °C" />

        <TextView
            android:id="@+id/feelTemperatureMornValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/hind_vadodara_regular"
            android:textAlignment="center"
            android:maxLines="1"
            tools:text="17 °C"
            app:layout_constraintTop_toBottomOf="@id/feelTemperatureMorn"
            app:layout_constraintEnd_toEndOf="@id/feelTemperatureMorn"
            app:layout_constraintStart_toStartOf="@id/feelTemperatureMorn"
            />

        <TextView
            android:id="@+id/feelTemperatureEveValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/hind_vadodara_regular"
            android:textAlignment="center"
            android:maxLines="1"
            tools:text="17 °C"
            app:layout_constraintTop_toBottomOf="@id/feelTemperatureEve"
            app:layout_constraintEnd_toEndOf="@id/feelTemperatureEve"
            app:layout_constraintStart_toStartOf="@id/feelTemperatureEve"
            />

        <TextView
            android:id="@+id/feelTemperatureNightValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/hind_vadodara_regular"
            android:textAlignment="center"
            android:maxLines="1"
            tools:text="17 °C"
            app:layout_constraintTop_toBottomOf="@id/feelTemperatureNight"
            app:layout_constraintEnd_toEndOf="@id/feelTemperatureNight"
            app:layout_constraintStart_toStartOf="@id/feelTemperatureNight"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewDailyWeatherItem_recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feelTemperatureNightValue"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="2"
            tools:listitem="@layout/item_daily_weather_info" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#32000000"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/viewDailyWeatherItem_recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
